* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f1f5f9;
    color: #334155;
    line-height: 1.6;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 300px;
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
}

.sidebar-header {
    padding: 32px 24px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.logo i {
    font-size: 32px;
    color: #fbbf24;
}

.logo span {
    font-size: 24px;
    font-weight: 700;
}

.engineer-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(59, 130, 246, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #93c5fd;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.sidebar-nav {
    flex: 1;
    padding: 24px 0;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 4px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 24px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 0 25px 25px 0;
    margin-right: 16px;
}

.sidebar-nav a:hover,
.sidebar-nav li.active a {
    background: rgba(59, 130, 246, 0.2);
    color: white;
    backdrop-filter: blur(10px);
    border-left: 4px solid #3b82f6;
}

.sidebar-nav i {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.sidebar-footer {
    padding: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar.engineer {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    opacity: 0.8;
    color: #94a3b8;
}

.logout-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 300px;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    background: white;
    padding: 24px 32px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    color: #64748b;
}

.header-left h1 {
    font-size: 28px;
    font-weight: 700;
    color: #0f172a;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 24px;
}

.quick-actions {
    display: flex;
    gap: 12px;
}

.quick-action-btn {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    color: #64748b;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.quick-action-btn:hover {
    background: #e2e8f0;
    color: #3b82f6;
    border-color: #3b82f6;
}

.notification-bell {
    position: relative;
    font-size: 20px;
    color: #64748b;
    cursor: pointer;
    padding: 12px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.notification-bell:hover {
    background: #f1f5f9;
    color: #3b82f6;
}

.notification-count {
    position: absolute;
    top: 4px;
    right: 4px;
    background: #ef4444;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 600;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.status-indicator.online {
    background: #d1fae5;
    color: #059669;
}

.status-indicator.online::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    padding: 32px;
    overflow-y: auto;
    background: #f8fafc;
}

.page-content {
    display: none;
}

.page-content.active {
    display: block;
}

/* Engineer Dashboard Metrics */
.metrics-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.metric-card {
    background: white;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.metric-card:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
}

.metric-card.priority-high {
    border-left-color: #ef4444;
}

.metric-card.assigned {
    border-left-color: #3b82f6;
}

.metric-card.resolved {
    border-left-color: #10b981;
}

.metric-card.sla {
    border-left-color: #8b5cf6;
}

.metric-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
}

.priority-high .metric-icon {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.assigned .metric-icon {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
}

.resolved .metric-icon {
    background: linear-gradient(135deg, #10b981, #059669);
}

.sla .metric-icon {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.metric-content h3 {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-number {
    font-size: 36px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 4px;
}

.metric-trend {
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
}

.dashboard-section {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.section-header {
    padding: 24px 32px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8fafc;
}

.section-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: #0f172a;
}

.priority-tickets {
    padding: 24px 32px;
}

.priority-ticket-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #f1f5f9;
}

.priority-ticket-item:last-child {
    border-bottom: none;
}

.ticket-info h4 {
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 4px;
}

.ticket-info p {
    font-size: 14px;
    color: #64748b;
}

.ticket-priority {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.priority-critical {
    background: #fecaca;
    color: #dc2626;
}

.priority-high {
    background: #fed7aa;
    color: #ea580c;
}

/* Team Stats */
.team-stats {
    padding: 24px 32px;
}

.team-member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #f1f5f9;
}

.team-member:last-child {
    border-bottom: none;
}

.member-name {
    font-weight: 600;
    color: #0f172a;
    display: block;
}

.member-group {
    font-size: 12px;
    color: #64748b;
}

.member-metrics {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.resolved-count {
    font-weight: 700;
    color: #10b981;
}

.avg-time {
    font-size: 12px;
    color: #64748b;
}

/* Queue Table */
.queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.queue-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: #0f172a;
}

.queue-filters {
    display: flex;
    gap: 16px;
    align-items: center;
}

.queue-filters select {
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    background: white;
}

.ticket-table-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.ticket-table {
    width: 100%;
    border-collapse: collapse;
}

.ticket-table th {
    background: #f8fafc;
    padding: 20px 24px;
    text-align: left;
    font-weight: 700;
    color: #0f172a;
    border-bottom: 2px solid #e2e8f0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ticket-table td {
    padding: 20px 24px;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
}

.ticket-table tr:hover {
    background: #f8fafc;
}

.ticket-id-cell {
    font-weight: 700;
    color: #3b82f6;
}

.priority-cell {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.status-new {
    background: #dbeafe;
    color: #1d4ed8;
}

.status-assigned {
    background: #fef3c7;
    color: #92400e;
}

.status-in-progress {
    background: #e0e7ff;
    color: #3730a3;
}

.action-btns {
    display: flex;
    gap: 8px;
}

.btn-action {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-assign {
    background: #3b82f6;
    color: white;
}

.btn-assign:hover {
    background: #1d4ed8;
}

.btn-view {
    background: #f1f5f9;
    color: #64748b;
}

.btn-view:hover {
    background: #e2e8f0;
}

/* Assigned Tickets */
.assigned-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.workload-indicator {
    display: flex;
    align-items: center;
    gap: 12px;
}

.workload-label {
    font-size: 14px;
    color: #64748b;
    font-weight: 600;
}

.workload-bar {
    width: 120px;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.workload-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981, #3b82f6);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.workload-text {
    font-size: 14px;
    font-weight: 600;
    color: #0f172a;
}

.assigned-tickets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 24px;
}

.assigned-ticket-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 24px;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.assigned-ticket-card:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.assigned-ticket-card.urgent {
    border-left-color: #ef4444;
}

.assigned-ticket-card.normal {
    border-left-color: #3b82f6;
}

.ticket-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.ticket-card-id {
    font-weight: 700;
    color: #3b82f6;
    font-size: 14px;
}

.ticket-card-priority {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.ticket-card-title {
    font-size: 16px;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 8px;
    line-height: 1.4;
}

.ticket-card-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #64748b;
    margin-bottom: 16px;
}

.ticket-card-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f1f5f9;
}

.btn-primary, .btn-secondary {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.5);
}

.btn-secondary {
    background: #f8fafc;
    color: #64748b;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
}

/* Assignment Groups */
.team-overview {
    margin-bottom: 32px;
}

.team-overview h2 {
    font-size: 28px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 16px;
}

.team-metrics {
    display: flex;
    gap: 32px;
    margin-bottom: 24px;
}

.team-metric {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-weight: 600;
}

.team-metric i {
    color: #3b82f6;
}

.assignment-groups {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.group-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 24px;
    transition: all 0.3s ease;
}

.group-card:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.group-card h3 {
    font-size: 18px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 2px solid #e2e8f0;
}

.group-engineers {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.engineer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8fafc;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.engineer-item:hover {
    background: #f1f5f9;
}

.engineer-name {
    font-weight: 600;
    color: #0f172a;
}

.ticket-count {
    font-size: 12px;
    color: #64748b;
    background: #e2e8f0;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 600;
}

/* Analytics */
.analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.time-range-selector {
    display: flex;
    gap: 8px;
}

.time-btn {
    padding: 8px 16px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    color: #64748b;
}

.time-btn.active,
.time-btn:hover {
    background: #3b82f6;
    border-color: #3b82f6;
    color: white;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}

.chart-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 24px;
}

.chart-container h3 {
    font-size: 18px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 20px;
}

.chart-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    background: #f8fafc;
    border-radius: 12px;
    border: 2px dashed #cbd5e1;
}

.chart-placeholder i {
    font-size: 48px;
    color: #cbd5e1;
    margin-bottom: 16px;
}

.chart-placeholder p {
    color: #64748b;
    font-weight: 500;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 3% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    animation: modalSlideIn 0.3s ease;
}

.modal-content.large {
    max-width: 1000px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid #e2e8f0;
    background: #f8fafc;
}

.modal-header h2 {
    color: #0f172a;
    font-size: 24px;
    font-weight: 700;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #64748b;
    padding: 4px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.close-btn:hover {
    color: #ef4444;
    background: #fee2e2;
}

.modal-body {
    padding: 32px;
    max-height: 70vh;
    overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .metrics-row {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .assigned-tickets-grid {
        grid-template-columns: 1fr;
    }
    
    .assignment-groups {
        grid-template-columns: 1fr;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 16px;
    }
    
    .dashboard-header {
        padding: 16px 20px;
    }
    
    .header-left h1 {
        font-size: 24px;
    }
    
    .metrics-row {
        grid-template-columns: 1fr;
    }
    
    .metric-card {
        padding: 24px 20px;
    }
    
    .queue-header {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .queue-filters {
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .ticket-table-container {
        overflow-x: auto;
    }
    
    .ticket-table {
        min-width: 800px;
    }
}