<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BankTech Support Portal - Login</title>
    <link rel="stylesheet" href="css/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-background">
            <div class="floating-shape shape-1"></div>
            <div class="floating-shape shape-2"></div>
            <div class="floating-shape shape-3"></div>
        </div>
        
        <div class="auth-form-container">
            <div class="auth-header">
                <div class="logo">
                    <i class="fas fa-university"></i>
                    <span>BankTech</span>
                </div>
                <h1>Support Portal</h1>
                <p>Secure access to your banking support system</p>
            </div>

            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="loginId">Login ID</label>
                    <input type="text" id="loginId" placeholder="Enter your login ID (e*** for engineers, z*** for users)" required>
                    <small class="form-hint">Engineers: e123, e124, e125, e126, e127 | Users: Register or use z123</small>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <input type="password" id="password" placeholder="Enter your password" required>
                        <button type="button" class="password-toggle" onclick="togglePassword()">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div id="otpSection" class="form-group" style="display: none;">
                    <label for="otp">Verification Code</label>
                    <input type="text" id="otp" placeholder="Enter 6-digit OTP" maxlength="6">
                    <small class="form-hint">Check your email for the verification code</small>
                </div>

                <button type="submit" class="btn-primary" id="loginBtn">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In
                </button>

                <div class="auth-divider">
                    <span>New to BankTech?</span>
                </div>

                <button type="button" class="btn-secondary" onclick="showRegister()">
                    <i class="fas fa-user-plus"></i>
                    Register as Customer
                </button>
            </form>

            <div class="auth-footer">
                <p>&copy; 2025 BankTech. All rights reserved.</p>
                <div class="security-badges">
                    <i class="fas fa-shield-alt"></i>
                    <span>Bank-grade security</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Customer Registration</h2>
                <button class="close-btn" onclick="hideRegister()">&times;</button>
            </div>
            <form id="registerForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="department">Department</label>
                    <select id="department" required>
                        <option value="">Select Department</option>
                        <option value="Retail Banking">Retail Banking</option>
                        <option value="Corporate Banking">Corporate Banking</option>
                        <option value="Investment Banking">Investment Banking</option>
                        <option value="Operations">Operations</option>
                        <option value="IT">IT</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="regPassword">Password</label>
                    <input type="password" id="regPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <button type="submit" class="btn-primary">Register</button>
            </form>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>